<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentSite.master.cs" Inherits="Path_Grad_v3__Web_.Student.StudentSite" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
       
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> | Path To Grad </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon1.ico" rel="shortcut icon" type="image/x-icon" />

     <!-- Open Settings popup window!! -->
    <script type ="text/javascript">
        function OpenNewWindow() {
            window.open("SimpleTabControl.aspx","mywindow","location=10,status=1,scrollbars=1,width=300,height=500");
        }
    </script>

</head>
<body>
    <form runat="server">
                    <div class="col-md-4">
                        <h3>Snapshot</h3>
                            <asp:Panel ID="Panel_Snapshot" runat="server" BorderStyle="Solid" BorderWidth="1px" Height="262px">
                                <hr align="left" color="Gainsboro" />
                                    <!-- Table -->
                                    <asp:Table ID="Table1" 
                                        runat="server" 
                                        Font-Size="Small" 
                                        Width="567px" 
                                        Font-Names="Palatino"
                                        BackColor="Orange"
                                        BorderColor="DarkRed"
                                        BorderWidth="2"
                                        ForeColor="Snow"
                                        CellPadding="2"
                                        CellSpacing="2" Height="141px"
                                        >
                                        <asp:TableHeaderRow 
                                            runat="server" 
                                            ForeColor="Snow"
                                            BackColor="OliveDrab"
                                            Font-Bold="true"
                                            >
                                            <asp:TableHeaderCell>Categories</asp:TableHeaderCell>
                                            <asp:TableHeaderCell>Required</asp:TableHeaderCell>
                                            <asp:TableHeaderCell>Current Earned</asp:TableHeaderCell>
                                            <asp:TableHeaderCell>Current Remaining</asp:TableHeaderCell>
                                        </asp:TableHeaderRow>
                                        <asp:TableRow 
                                            ID="TableRow1" 
                                            runat="server" 
                                            BackColor="OrangeRed"
                                            >
                                            <asp:TableCell>Institutional Credits: </asp:TableCell>
                                            <asp:TableCell><asp:Label ID="Label1" runat="server" Text="30.00"></asp:Label>
</asp:TableCell>
                                            <asp:TableCell><asp:Label ID="Label2" runat="server" Text="0.00"></asp:Label>
</asp:TableCell>
                                            <asp:TableCell><asp:Label ID="Label3" runat="server" Text="30.00"></asp:Label>
</asp:TableCell>
                                        </asp:TableRow>
                                        <asp:TableRow 
                                            ID="TableRow2" 
                                            runat="server" 
                                            BackColor="DarkOrange"
                                            >
                                            <asp:TableCell>Institutional GPA: </asp:TableCell>
                                            <asp:TableCell><asp:Label ID="Label4" runat="server" Text="2.0"></asp:Label>
</asp:TableCell>
                                            <asp:TableCell><asp:Label ID="Label5" runat="server" Text="4.0"></asp:Label>
</asp:TableCell>
                                            <asp:TableCell><asp:Label ID="Label6" runat="server" Text="Met"></asp:Label>
</asp:TableCell>
                                        </asp:TableRow>
                                        <asp:TableRow 
                                            ID="TableRow3" 
                                            runat="server" 
                                            BackColor="OrangeRed"
                                            >
                                            <asp:TableCell>Overall Credits:</asp:TableCell>
                                            <asp:TableCell><asp:Label ID="Label7" runat="server" Text="120.00"></asp:Label>
</asp:TableCell>
                                            <asp:TableCell><asp:Label ID="Label8" runat="server" Text="0.00"></asp:Label>
</asp:TableCell>
                                            <asp:TableCell><asp:Label ID="Label9" runat="server" Text="120.00"></asp:Label>
</asp:TableCell>
                                        </asp:TableRow>
                                        <asp:TableRow 
                                            ID="TableRow4" 
                                            runat="server" 
                                            BackColor="DarkOrange"
                                            >
                                            <asp:TableCell>Overall GPA:</asp:TableCell>
                                            <asp:TableCell><asp:Label ID="Label10" runat="server" Text="2.00"></asp:Label>
</asp:TableCell>
                                            <asp:TableCell><asp:Label ID="Label11" runat="server" Text="4.00"></asp:Label>
</asp:TableCell>
                                            <asp:TableCell><asp:Label ID="Label12" runat="server" Text="Met"></asp:Label>
</asp:TableCell>
                                        </asp:TableRow>
                                    </asp:Table>
                      </asp:Panel>
                    </div>

        <!--  NAVIGATION BAR -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Path to Graduation</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Student/DegreeStatus">Degree Status</a></li>
                        <li><a runat="server" href="~/Student/PerfectPath">Perfect Path</a></li>
                        <li><a runat="server" href="~/Student/AlternatePaths">Alternat Paths</a></li>
                        <li><a runat="server" href="~/Student/WhatIf">What-If Central</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Enabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <asp:Label ID="Welcome" runat="server" Text="Welcome"></asp:Label>
                                <li><a runat="server" href="~/Default">Log Off</a></li>
                            </ul>
                        </AnonymousTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>

        <!--  STUDENT PROFILE -->
        <div class="container body-content">
                <div class="row">
                    <div class="col-md-4">
                        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><u>Profile</u></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
                            <asp:Panel ID="Panel_Profile" runat="server" BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" Height="262px" Width="863px">
                                <asp:Image ID="Profile_Pic" runat="server" Height="78px" Width="132px" BorderStyle="Solid" ImageAlign="Bottom" />
                                <div style="float: right; clear: right"><b><u><center><h3>Progress</h3></center></u></b><br /> <asp:Image ID="Image1" runat="server" align="right" Height="254px" Width="528px" /></div>
                                <br />
                                <asp:Label ID="StudentID" runat="server" Text="Student ID: "></asp:Label>
                                &nbsp;&nbsp;<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                                <br />
                                <br />
                                <asp:Label ID="Email" runat="server" Text="Email: "></asp:Label>
                                &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                                <asp:TextBox ID="TextBox2" runat="server" Width="158px"></asp:TextBox>
                                <br />
                                <br />
                                <asp:Label ID="Advisor" runat="server" Text="Advisor: "></asp:Label>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <asp:TextBox ID="TextBox3" runat="server" Width="161px"></asp:TextBox>
                                <br />
                                <br />
                                <asp:Button ID="Button1" runat="server" OnClientClick="OpenNewWindow();" Text="Customize" />
                                &nbsp;&nbsp;&nbsp; Complete:
                                <asp:TextBox ID="TextBox4" runat="server" Width="17px"></asp:TextBox>
                                /100%<br /> <br />
                            </asp:Panel>
                                <div style="float: right; clear: right"></div>
                    </div>
                    <!--  STUDENT STATUS -->
                    <div class="col-md-4">
                    </div>
                    <!--  STUDENT SNAPSHOT-->
                </div>
            <br /><br />

            <!--  PLACE HOLDER FOR CONTENT -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <!-- Place main content stuff here!! -->
            </asp:ContentPlaceHolder>

            <footer>
                <p>Norfolk State Univeristy &copy; <%: DateTime.Now.Year %> -&nbsp; Path To Grdauation By Brianna and Donn</p>
            </footer>
        </div>
    </form>
</body>
</html>
