<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentSite.master.cs" Inherits="Path_Grad_v3__Web_.Student.StudentSite" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> | Path To Grad </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon1.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Path to Graduation</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Student/DegreeStatus">Degree Status</a></li>
                        <li><a runat="server" href="~/Student/PerfectPath">Perfect Path</a></li>
                        <li><a runat="server" href="~/Student/AlternatePaths">Alternat Paths</a></li>
                        <li><a runat="server" href="~/Student/WhatIf">What-If Central</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Enabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <asp:Label ID="Welcome" runat="server" Text="Welcome"></asp:Label>
                                <li><a runat="server" href="~/Default">Log Off</a></li>
                            </ul>
                        </AnonymousTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Stuent Profile</h3>
                            <asp:Panel ID="Panel_Profile" runat="server">
                                <asp:Image ID="Profile_Pic" runat="server" Height="78px" Width="132px" /><br />
                                <asp:Label ID="StudentID" runat="server" Text="Student ID: "></asp:Label>
                                    <asp:Label ID="UserID" runat="server" Text="xxxxxx"></asp:Label><br />
                                <asp:Label ID="Email" runat="server" Text="Email: "></asp:Label>
                                    <asp:Label ID="userEmail" runat="server" Text="xxxx@nsu.edu"></asp:Label><br />
                                <asp:Label ID="Advisor" runat="server" Text="Advisor: "></asp:Label>
                                    <asp:Label ID="userAdvisor" runat="server" Text="Dr. xxxxx"></asp:Label>
                            </asp:Panel>
                    </div>
                    <div class="col-md-4">
                        <h3>Degree Status </h3>
                             <asp:Panel ID="Panel_Status" runat="server">
                                 <asp:Chart ID="Chart1" runat="server" EnableViewState="True">
                                     <Series>
                                         <asp:Series Name="Series1"></asp:Series>
                                     </Series>
                                     <ChartAreas>
                                         <asp:ChartArea Name="ChartArea1"></asp:ChartArea>
                                     </ChartAreas>
                                 </asp:Chart>
                              </asp:Panel>
                    </div>
                    <div class="col-md-4">
                        <h3>Degree Snapshot</h3>
                            <asp:Panel ID="Panel_Snapshot" runat="server">
                                <asp:Label ID="CreditNeeded" runat="server" Text="Credits Needed: "></asp:Label>
                                    <asp:Label ID="userNeed" runat="server" Text="xx"></asp:Label><br />
                                <asp:Label ID="CreditAccum" runat="server" Text="Credits Accumulated: "></asp:Label>
                                    <asp:Label ID="userAccum" runat="server" Text="xx"></asp:Label><br />
                            </asp:Panel>
                    </div>
                </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>Norfolk State Univeristy &copy; <%: DateTime.Now.Year %> -&nbsp; Path To Grdauation By Brianna and Donn</p>
            </footer>
        </div>
    </form>
</body>
</html>
